<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ko"
  xml:lang="ko"
>
  <head>
    <title>Mash-Up 서류 통과 안내</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,500,700,700i"
      rel="stylesheet"
    />
    <style>
      /* BOILERPLATE STYLES */
      #outlook a {
        padding: 0;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body
    class="body"
    style="width: 100%; height: 100%; padding: 0; margin: 0; text-align: center"
  >
    <table
      role="article"
      aria-label="Email from Mash-Up"
      lang="ko"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        width: 100%;
        text-align: center;
        margin: 0 auto;
        table-layout: fixed;
      "
    >
      <tr>
        <td>
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="border-collapse: collapse; border-spacing: 0"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacaing="0"
                  border="0"
                  style="
                    width: 100%;
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 0;
                    border: 1px solid rgba(0, 0, 0, 0.03);
                  "
                >
                  <tr>
                    <!-- 메인 이미지 영역 -->
                    <td>
                      <div
                        style="
                          height: 400px;
                          background-color: rgba(0, 0, 0, 0.03);
                        "
                      ></div>
                    </td>
                  </tr>
                  <tr>
                    <!-- 타이틀 영역 -->
                    <td
                      align="left"
                      style="
                        background-color: rgba(255, 255, 255, 0.07);
                        padding: 0 32px 24px 32px;
                      "
                    >
                      <h1
                        class="title"
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 20px;
                          margin: 24px 0 32px 0;
                        "
                      >
                        지원자님에 대해 더 알고싶습니다!
                      </h1>
                      <p
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 16px;
                          opacity: 0.7;
                          line-height: 1.6;
                          margin: 0;
                        "
                      >
                        안녕하세요 {name}님.<br />
                        {team} 서류전형 통과를 축하드리며, 최종 면접에 대해
                        안내드립니다.<br />
                        <br />
                        이자리를 빌어 {name}님에 대해 더 알아가고, Mash Up을
                        소개할 수 있는 자리가 되길바랍니다. 면접 장소와 시간은
                        아래 안내를 확인해주세요.<br />
                        <br />
                        감사합니다.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        height: 24px;
                        background-color: rgba(0, 0, 0, 0.03);
                      "
                    ></td>
                  </tr>

                  <tr>
                    <!-- 면접 안내 영역 -->
                    <td
                      align="left"
                      style="
                        background-color: rgba(255, 255, 255, 0.07);
                        padding: 0 32px 24px 32px;
                      "
                    >
                      <h1
                        class="title"
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 20px;
                          margin: 24px 0 32px 0;
                        "
                      >
                        면접 안내
                      </h1>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacaing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://user-images.githubusercontent.com/43605468/95009710-1772ee80-065f-11eb-83e1-ff6cfd7d4530.png"
                              style="width: 24px; height: 24px"
                            />
                          </td>
                          <td>
                            <p
                              style="
                                font-family: 'Noto Sans', Arial, sans-serif;
                                font-size: 18px;
                                opacity: 0.7;
                                line-height: 24px;
                                margin: 0 0 0 16px;
                              "
                            >
                              5월 11일 금요일 12:00 PM
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 16px"></td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="https://user-images.githubusercontent.com/43605468/95009711-18a41b80-065f-11eb-9372-2d9d779c612b.png"
                              style="width: 24px; height: 28px"
                            />
                          </td>
                          <td>
                            <p
                              style="
                                font-family: 'Noto Sans', Arial, sans-serif;
                                font-size: 18px;
                                opacity: 0.7;
                                line-height: 24px;
                                margin: 0 0 0 16px;
                              "
                            >
                              강남역 2번 출구, 열공 스터디룸 403호
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          background-color: rgba(34, 145, 255, 0.08);
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.6;
                          padding: 24px;
                          border-radius: 8px;
                        "
                      >
                        원활한 면접을 위해 면접시작 10분전 미리 와
                        대기부탁드립니다. 코로나19로 인한 서로의 건강을 위해
                        면접 동안의 마스크 착용 부탁드립니다.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        height: 24px;
                        background-color: rgba(0, 0, 0, 0.03);
                      "
                    ></td>
                  </tr>

                  <tr>
                    <!-- 문의사항 영역 -->
                    <td
                      align="left"
                      style="
                        background-color: rgba(255, 255, 255, 0.07);
                        padding: 0 32px 24px 32px;
                      "
                    >
                      <h1
                        class="title"
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 20px;
                          margin: 24px 0 32px 0;
                        "
                      >
                        궁금한것이 있다면 언제든 연락주세요!
                      </h1>
                      <p
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 16px;
                          opacity: 0.7;
                          line-height: 1.6;
                          margin: 0 0 32px 0;
                        "
                      >
                        문의사항이 있으시다면, 아래 첨부된 1:1 오픈 카톡 주소를
                        통해 자유롭게 문의부탁드립 니다. 가능한 빠른 시일내에
                        답변드릴게요!
                      </p>
                      <a
                        href="#"
                        style="
                          display: block;
                          text-align: center;
                          text-decoration: none;
                          color: #000;
                          background-color: #ffe574;
                          padding: 20px;
                          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
                          border-radius: 8px;
                        "
                        >1:1 오픈 카톡으로 문의하기</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        height: 100px;
                        background-color: rgba(0, 0, 0, 0.03);
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
