<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- THIS EMAIL WAS BUILT USING LITMUS BUILDER http://litmusbuilder.com -->
<!-- QUESTIONS? TWEET US @litmusapp -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <title>Litmus</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /* BOILERPLATE STYLES */
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a {
        text-decoration: none;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .appleFooter a {
        color: #495055 !important;
        text-decoration: none !important;
      }

      .appleText a {
        color: #08223e !important;
        text-decoration: none !important;
      }

      @font-face {
        font-family: "proxima_nova";
        src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot");
        src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff")
            format("woff"),
          url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf")
            format("truetype"),
          url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular")
            format("svg");
        font-weight: normal;
        font-style: normal;
        mso-font-alt: "Arial";
      }

      @font-face {
        font-family: "proxima_nova";
        src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot");
        src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff")
            format("woff"),
          url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf")
            format("truetype"),
          url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        mso-font-alt: "Arial";
      }

      u + .body .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 640px) {
        .hideme {
          display: none;
          display: none !important;
        }

        .blockwrap {
          display: block !important;
        }

        .text-center {
          text-align: center !important;
        }

        .font24 {
          font-size: 24px !important;
        }

        .font32 {
          font-size: 32px !important;
        }

        .lh32 {
          line-height: 32px !important;
        }

        .lh40 {
          line-height: 40px !important;
        }

        .w100p {
          width: 100% !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        u + .body .glist {
          margin-left: 25px !important;
        }
      }

      .link:hover {
        text-decoration: none !important;
      }

      .cta-border:hover {
        border-bottom: 1px solid transparent !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }

      .cta {
        transition: 0.3s !important;
      }

      .btn-yellow:hover {
        transition: 0.3s !important;
        background-color: #f6c6a4 !important;
        border: 1px solid #f6c6a4 !important;
        mso-border-alt: 8px solid #f6c6a4 !important;
        color: #08223e !important;
        box-shadow: none !important;
      }

      @media (prefers-color-scheme: dark) {
        .darkmode {
          background-color: #111111 !important;
        }

        .darkmode h1,
        .darkmode p,
        .darkmode span,
        .darkmode a {
          color: #ffffff !important;
        }

        .dark-logo {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-logo {
          display: none;
          display: none !important;
        }
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body class="body" style="padding: 0; margin: 0; text-align: center">
    <!-- start HIDDEN_PREVIEW_TEXT -->
    <!--[if !mso]><! -->
    <div
      style="
        display: none !important;
        display: none;
        overflow: hidden;
        float: left;
        width: 0px;
        max-height: 0px;
        max-width: 0px;
        line-height: 0px;
        visibility: hidden;
      "
    >
      Get actionable advice from Really Good Emails and Litmus on how to make
      email personalization exciting again.
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--<![endif]-->
    <!-- end HIDDEN_PREVIEW_TEXT -->

    <table
      role="article"
      aria-label="Email from Litmus"
      lang="en"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        width: 100%;
        text-align: center;
        margin: 0 auto;
        table-layout: fixed;
      "
    >
      <tr>
        <td bgcolor="#EEB35B">
          <!-- start BODY_SECTION -->
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td
                align="center"
                class="darkmode"
                bgcolor="#ffffff"
                valign="top"
                style="padding: 0px 15px"
              >
                <table
                  role="presentation"
                  class="w100p"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 600px; max-width: 600px"
                >
                  <tr>
                    <td
                      class="w100p"
                      align="center"
                      style="width: 600px; max-width: 600px"
                    >
                      <!-- start HERO_LOGO -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 25px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <a
                        href="http://litmus.com/?utm_campaign=webinar_rgepersonalization_rt&utm_source=email&utm_medium=marketing&utm_content=%%dynamic_content_1456%%"
                        target="_blank"
                      >
                        <img
                          class="light-logo"
                          src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-black.png"
                          width="163"
                          height="60"
                          alt="Litmus"
                          style="
                            color: #33373e;
                            font-family: 'proxima_nova', Helvetica, Arial,
                              sans-serif;
                            text-align: center;
                            font-weight: bold;
                            font-size: 36px;
                            line-height: 40px;
                            text-decoration: none;
                            margin: 0 auto;
                            padding: 0;
                          "
                          border="0"
                        />
                        <!--[if !mso]><! -->
                        <div
                          class="dark-logo"
                          style="
                            display: none;
                            overflow: hidden;
                            float: left;
                            width: 0px;
                            max-height: 0px;
                            max-width: 0px;
                            line-height: 0px;
                            visibility: hidden;
                          "
                          align="center"
                        >
                          <img
                            src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-white.png"
                            width="163"
                            height="60"
                            alt="Litmus"
                            style="
                              color: #ffffff;
                              font-family: 'proxima_nova', Helvetica, Arial,
                                sans-serif;
                              text-align: center;
                              font-weight: bold;
                              font-size: 36px;
                              line-height: 40px;
                              text-decoration: none;
                              margin: 0 auto;
                              padding: 0;
                            "
                            border="0"
                          />
                        </div>
                        <!--<![endif]-->
                      </a>
                      <!-- end HERO_LOGO -->

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 50px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <!-- start EYEBROW -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td align="right" valign="middle">
                            <span
                              aria-hidden="true"
                              style="
                                font-family: 'proxima_nova', Helvetica, Arial,
                                  sans-serif;
                                font-size: 20px;
                                line-height: 24px;
                                font-weight: bold;
                                color: #a62a20;
                              "
                              >&bull;&nbsp;</span
                            >
                          </td>
                          <td align="center" valign="middle">
                            <p
                              style="
                                font-family: 'proxima_nova', Helvetica, Arial,
                                  sans-serif;
                                font-size: 20px;
                                line-height: 24px;
                                font-weight: bold;
                                color: #a62a20;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              WEBINAR
                            </p>
                          </td>
                          <td align="left" valign="middle">
                            <span
                              aria-hidden="true"
                              style="
                                font-family: 'proxima_nova', Helvetica, Arial,
                                  sans-serif;
                                font-size: 20px;
                                line-height: 24px;
                                font-weight: bold;
                                color: #a62a20;
                              "
                              >&nbsp;&bull;</span
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- end EYEBROW -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 25px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <h1
                        class="font32 lh40"
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-weight: bold;
                          font-size: 36px;
                          line-height: 44px;
                          color: #08223e;
                          text-align: center;
                          margin: 0;
                          padding: 0;
                        "
                      >
                        The Secrets to Really Good Email Personalization
                      </h1>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 20px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        class="font24 lh32"
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 26px;
                          line-height: 34px;
                          color: #08223e;
                          margin: 0;
                          padding: 0;
                          text-decoration: none;
                        "
                      >
                        Learn how to add a personal touch to your&nbsp;emails
                      </p>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 20px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            bgcolor="#F06D65"
                            width="100"
                            style="
                              font-size: 1px;
                              line-height: 3px;
                              max-width: 100px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 20px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        class="appleText"
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 20px;
                          line-height: 26px;
                          color: #08223e;
                          margin: 0;
                          padding: 0;
                          font-weight: bold;
                          text-decoration: none;
                        "
                      >
                        Thursday, September 19th, 12pm&nbsp;ET
                      </p>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 25px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <!-- start CTA_BUTTON -->
                      <a
                        href="https://litmus.com/webinars/secrets-to-really-good-email-personalization?utm_campaign=webinar_rgepersonalization_rt&utm_source=email&utm_medium=marketing&utm_content=%%dynamic_content_1456%%"
                        class="cta btn-yellow"
                        target="_blank"
                        style="
                          background-color: #f36c5e;
                          border-width: 1px;
                          border-style: solid;
                          border-color: #f36c5e;
                          mso-border-alt: 8px solid #f36c5e;
                          font-size: 18px;
                          color: #08223e;
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-weight: bold;
                          text-decoration: none;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 30px;
                          padding-left: 30px;
                          display: inline-block;
                          mso-padding-alt: 0px;
                          box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
                            0 5px 15px rgba(0, 0, 0, 0.07);
                          border-radius: 50px !important;
                        "
                      >
                        Save my seat&nbsp;<span aria-hidden="true">&rarr;</span>
                      </a>
                      <!-- start CTA_BUTTON -->

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 40px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <a
                        href="https://litmus.com/webinars/secrets-to-really-good-email-personalization?utm_campaign=webinar_rgepersonalization_rt&utm_source=email&utm_medium=marketing&utm_content=%%dynamic_content_1456%%"
                        aria-hidden="true"
                        target="_blank"
                      >
                        <img
                          src="https://campaigns.litmus.com/_email/2019/09_sep/20190909_Launch_RGE-Personalize/images/hero.png"
                          style="
                            display: block;
                            padding: 0;
                            margin: 0;
                            height: auto;
                            max-width: 100%;
                          "
                          border="0"
                          alt=""
                          width="600"
                          class="img-max fadeimg"
                        />
                      </a>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 25px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #08223e;
                          padding: 0;
                          margin: 0;
                          text-decoration: none;
                        "
                      >
                        Join special guests Matthew Smith and Mike Nelson from
                        Really Good Emails, along with your Litmus host,
                        Jason&nbsp;Rodriguez
                      </p>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 30px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            bgcolor="#F06D65"
                            width="100"
                            style="
                              font-size: 1px;
                              line-height: 3px;
                              max-width: 100px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <!-- start BODY_Left-aligned -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="w100p"
                      align="left"
                      style="width: 600px; max-width: 600px"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 30px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #08223e;
                          padding: 0;
                          margin: 0;
                          text-decoration: none;
                        "
                      >
                        It&rsquo;s true &ldquo;Hello First.Name&rdquo; is email
                        personalization&mdash;but it feels like table stakes.
                        Brands that have mastered email personalization use
                        relevant data to fuel campaigns that create value and
                        delight&nbsp;subscribers.<br /><br />

                        See which brands take email personalization to the next
                        level and&nbsp;learn:<br /><br />
                      </p>

                      <ul
                        class="glist"
                        style="
                          margin: 0;
                          margin-left: 25px;
                          padding: 0;
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                        "
                        type="disc"
                      >
                        <li
                          style="
                            color: #f36c5e;
                            font-size: 18px;
                            line-height: 24px;
                          "
                        >
                          <span
                            style="
                              color: #08223e;
                              font-size: 16px;
                              line-height: 24px;
                            "
                          >
                            How to
                            <strong
                              >use personalization to support
                              campaign&nbsp;goals</strong
                            >
                          </span>
                        </li>
                        <li
                          style="
                            color: #f36c5e;
                            font-size: 18px;
                            line-height: 24px;
                          "
                        >
                          <span
                            style="
                              color: #08223e;
                              font-size: 16px;
                              line-height: 24px;
                            "
                          >
                            <strong
                              >What data you can use to power personalized
                              emails</strong
                            >&mdash;and what to do if you don&rsquo;t have a lot
                            of data about your&nbsp;subscribers
                          </span>
                        </li>
                        <li
                          style="
                            color: #f36c5e;
                            font-size: 18px;
                            line-height: 24px;
                          "
                        >
                          <span
                            style="
                              color: #08223e;
                              font-size: 16px;
                              line-height: 24px;
                            "
                          >
                            How to
                            <strong
                              >customize your email with more than
                              just&nbsp;copy</strong
                            >
                          </span>
                        </li>
                      </ul>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 30px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #08223e;
                          padding: 0;
                          margin: 0;
                          text-decoration: none;
                        "
                      >
                        Are you ready to step up your email&nbsp;game?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="w100p"
                      align="center"
                      style="width: 600px; max-width: 600px"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 30px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- start CTA_BUTTON -->
                      <a
                        href="https://litmus.com/webinars/secrets-to-really-good-email-personalization?utm_campaign=webinar_rgepersonalization_rt&utm_source=email&utm_medium=marketing&utm_content=%%dynamic_content_1456%%"
                        class="cta btn-yellow"
                        target="_blank"
                        style="
                          background-color: #f36c5e;
                          border-width: 1px;
                          border-style: solid;
                          border-color: #f36c5e;
                          mso-border-alt: 8px solid #f36c5e;
                          font-size: 18px;
                          color: #08223e;
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-weight: bold;
                          text-decoration: none;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 30px;
                          padding-left: 30px;
                          display: inline-block;
                          mso-padding-alt: 0px;
                          box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
                            0 5px 15px rgba(0, 0, 0, 0.07);
                          border-radius: 50px !important;
                        "
                      >
                        Save my seat&nbsp;<span aria-hidden="true">&rarr;</span>
                      </a>
                      <!-- start CTA_BUTTON -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="w100p"
                      align="left"
                      style="width: 600px; max-width: 600px"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 30px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #08223e;
                          padding: 0;
                          margin: 0;
                          text-decoration: none;
                        "
                      >
                        Can&rsquo;t attend live? You should still register!
                        We&rsquo;ll send out the recording after the webinar to
                        all&nbsp;registrants.
                      </p>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 70px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end BODY_SECTION -->

          <!-- start FOOTER_SECTION -->
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td align="center" bgcolor="#D5DADF" style="padding: 0px 15px">
                <table
                  role="presentation"
                  class="w100p"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 600px; max-width: 600px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 50px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <a
                        href="http://litmus.com/?utm_campaign=webinar_rgepersonalization_rt&utm_source=email&utm_medium=marketing&utm_content=%%dynamic_content_1456%%"
                        target="_blank"
                      >
                        <img
                          src="https://campaigns.litmus.com/_email/_global/images/logo_icon-dkgry.png"
                          width="30"
                          height="30"
                          border="0"
                          style="
                            display: block;
                            border: 0px;
                            color: #495055;
                            font-family: 'proxima_nova', Helvetica, Arial,
                              sans-serif;
                            font-weight: bold;
                            font-size: 27px;
                            line-height: 30px;
                            margin: 0 auto;
                            padding: 0;
                          "
                          alt="Litmus"
                        />
                      </a>

                      <p
                        style="
                          font-family: 'proxima_nova', Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          color: #495055;
                        "
                      >
                        <span class="appleFooter">
                          675 Massachusetts Ave.<br />
                          Cambridge, MA 02139, USA<br />
                        </span>

                        <a
                          href="%%view_online%%"
                          class="link"
                          target="_blank"
                          style="color: #495055; text-decoration: underline"
                          target="_blank"
                        >
                          View online</a
                        >
                        <br /><br />

                        You&rsquo;re receiving this email because you&rsquo;ve
                        signed up to receive updates from Litmus. If you&rsquo;d
                        prefer not to receive updates, you can
                        <a
                          href="%%email_preference_center%%"
                          class="link"
                          style="color: #495055; text-decoration: underline"
                          target="_blank"
                          >manage your preferences</a
                        >
                        or
                        <a
                          href="%%unsubscribe%%"
                          class="link"
                          style="color: #495055; text-decoration: underline"
                          target="_blank"
                          >unsubscribe from&nbsp;all</a
                        >.
                      </p>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="font-size: 1px; line-height: 70px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end FOOTER_SECTION -->
        </td>
      </tr>
    </table>
  </body>
</html>
